JSON_RPC_URL=ws://127.0.0.1:7545
DIRECTORY_ADDRESS=0xA8CA002BF4d8253b8493b1c92Fd3055F05A2DF6B
MONGODB_HOST=127.0.0.1
BIND_ADDRESS=127.0.0.1
BIND_PORT=4000
CORS_ORIGINS=http://localhost:3000
LOG_LEVEL=info
ENABLE_GRAPHIQL=true
